{
    "compilerOptions": {
        "baseUrl": ".",
        "strict": true,
        "module": "es6",
        "target": "es6",
        "esModuleInterop": true,
        "sourceMap": false,
        "rootDir": "/",
        "outDir": "dist",
        "noEmitOnError": true,
        "noImplicitAny": false,
        "moduleResolution": "node",
        "typeRoots": [
            "node_modules/@types"
        ],
        "jsx": "react",
        "paths": {
            "src/*": ["src/*"],
            "models/*": ["src/models/*"],
            "options/*": ["src/options/*"],
            "assets/*": ["src/assets/*"],
            "components/*": ["src/options/components/*"],
            "pages/*": ["src/options/pages/*"],
            "services/*": ["src/services/*"],
        },
    },
    "include": [
        "src"
    ],
    "compileOnSave": true,
    "files": [
        "src/types/svg.ts",
    ],
 }